{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VacationWebDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionSql": "Server=10.10.16.144\\SQLEXPRESS;Database=VacationTest1;User ID=IUSR;Password=A123456a;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "DefaultConnection10_10_10_152": "Server=10.10.10.152\\SQLEXPRESS;Database=PnsProd;User ID=IUSR;Password=A123456a;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*"
}